apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      name: ${CLUSTER_NAME}-controlplane-0
      labels:
        cluster.k8s.io/cluster-name: ${CLUSTER_NAME}
        set: controlplane
    spec:
      versions:
        kubelet: ${KUBERNETES_VERSION}
        controlPlane: ${KUBERNETES_VERSION}
      providerSpec:
        value:
          apiVersion: azureprovider/v1alpha1
          kind: AzureMachineProviderSpec
          roles:
          - Master
          location: ${LOCATION}
          vmSize: ${CONTROL_PLANE_MACHINE_TYPE}
          image:
            publisher: "Canonical"
            offer: "UbuntuServer"
            sku: "18.04-LTS"
            version: "latest"
          osDisk:
            osType: "Linux"
            managedDisk:
              storageAccountType: "Premium_LRS"
            diskSizeGB: 30
          sshPublicKey: ${SSH_PUBLIC_KEY}
