apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: ${CLUSTER_NAME}-md
  labels:
    cluster.k8s.io/cluster-name: ${CLUSTER_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      cluster.k8s.io/cluster-name: ${CLUSTER_NAME}
      set: node
  template:
    metadata:
      labels:
        cluster.k8s.io/cluster-name: ${CLUSTER_NAME}
        set: node
    spec:
      versions:
        kubelet: ${KUBERNETES_VERSION}
      providerSpec:
        value:
          apiVersion: azureprovider/v1alpha1
          kind: AzureMachineProviderSpec
          roles:
          - Node
          location: ${LOCATION}
          vmSize: ${NODE_MACHINE_TYPE}
          image:
            publisher: "Canonical"
            offer: "UbuntuServer"
            sku: "18.04-LTS"
            version: "latest"
          osDisk:
            osType: "Linux"
            managedDisk:
              storageAccountType: "Premium_LRS"
            diskSizeGB: 30
          sshPublicKey: ${SSH_PUBLIC_KEY}
