items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: azure-master-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "azureproviderconfig/v1alpha1"
        kind: "AzureMachineProviderConfig"
        roles:
        - Master
        location: "$LOCATION"
        vmSize: "Standard_B1s"
        image: 
          publisher: "Canonical"
          offer: "UbuntuServer"
          sku: "16.04-LTS"
          version: "latest"
        osDisk:
          osType: "Linux"
          managedDisk:
            storageAccountType: "Premium_LRS"
          diskSizeGB: 30
        sshPublicKey: $SSH_PUBLIC_KEY
        sshPrivateKey: $SSH_PRIVATE_KEY
    versions:
      kubelet: 1.9.4
      controlPlane: 1.9.4
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: azure-node-
    labels:
      set: node
  spec:
    providerConfig:
      value:
        apiVersion: "azureproviderconfig/v1alpha1"
        kind: "AzureMachineProviderConfig"
        roles:
        - Node
        location: "$LOCATION"
        vmSize: "Standard_B1s"
        image: 
          publisher: "Canonical"
          offer: "UbuntuServer"
          sku: "16.04-LTS"
          version: "latest"
        osDisk:
          osType: "Linux"
          managedDisk:
            storageAccountType: "Premium_LRS"
          diskSizeGB: 30
        sshPublicKey: $SSH_PUBLIC_KEY
        sshPrivateKey: $SSH_PRIVATE_KEY
    versions:
      kubelet: 1.9.4